<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>SwiftyJSON</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>CommonCrypto</string>
	<string>Dispatch</string>
	<string>AVFoundation</string>
	<string>QuartzCore</string>
	<string>Alamofire</string>
	<string>SDWebImage</string>
	<string>VAP</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>XCTest</string>
	<string>MobileCoreServices</string>
	<string>ImageIO</string>
	<string>Cocoa</string>
	<string>AudioToolbox</string>
	<string>objc</string>
</array>
</plist>
