<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="T1x-1o-WUi">
            <objects>
                <viewController id="80x-0g-b0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qq3-n2-Hut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Zr-gC-T5P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CIL-XM-9wL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQq-U9-89x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="636"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EU5-dx-gdy">
            <objects>
                <viewController id="NW8-ZL-jZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91y-Gc-iLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eXX-aO-gnO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zgf-wp-rLv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9h-Hn-CZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zoc-sT-dyx">
            <objects>
                <tabBarController id="SnI-qn-WPZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwN-S6-Zhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NW8-ZL-jZV" kind="relationship" relationship="viewControllers" id="cW3-Bo-h3N"/>
                        <segue destination="80x-0g-b0X" kind="relationship" relationship="viewControllers" id="0r0-1a-Zzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKt-eu-dMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="153"/>
        </scene>
    </scenes>
</document>
